<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Resum</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body{
        background: #55acee;
        color: #fff;
        transition: all .5s;
    }
    .head{
        padding: 20px 0;
        border-bottom: 1px solid #fff;
    }
    .head a{
        text-decoration: none;
    }
    .head a.active{
        background: #fff;
        color: #55acee;
    }
    .head .menu-item{
        border: 1px solid #eee;
        border-radius: 5px;
        padding: 5px 10px;
        color: #fff;
        box-shadow: 0px 0px 2px #eee;
    }
    .dropdown-menu{
        background: #55acee;
        border: none;
        min-width: 100px;
    }
    .dropdown-menu li a{
        color: #fff;
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 text-center head">
            <a class="menu-item active" href="#">基本信息</a>
            <a class="menu-item" href="#">工作经历</a>
            <span class="dropdown">
                <a class="menu-item" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    更多信息 <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                </ul>
            </span>
        </div>
    </div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>